<html>
    <head>
        <title>card of adam</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

        <style>
            .container{
                border:20px;
                text-align: center;
            }
            img{
                border-radius:100%;
            }
            .card-header{
                background-color: white;
                color:black;
                align-items: center;
            }
            .card-body{
                background-color: brown;
            }
            table{
                padding:20px;
                margin:20px
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row-1">
                <div class="col-3">
                    <div class="card-header">
                        <h1>Adam Chris</h1>
                    </div>
                    <div class="card-body">
                        <img height=150px width=150px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA3GToV8qKi4aaTU8ZYmJIq953EG_o-MnkiA&usqp=CAU"/>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptatem saepe corporis voluptate odit eveniet exercitationem voluptatum dolor, dolorem nobis iure corrupti quo vel a consequuntur deleniti repudiandae. Iusto, ratione.</p>
                        <table>
                            <tr>
                                <td>108</td>
                                <td>108</td>
                                <td>108</td>
                            </tr>
                            <tr>
                                <td>Posts</td>
                                <td>Following</td>
                                <td>Followers</td>
                            </tr>
                        </table>
                        <button class="btn btn-light">Follow</button>
                        <button class="btn btn-light">Message</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>